; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;debug_tool = avrftdi
;upload_protocol = avrftdi
upload_port = /dev/ttyUSB1
;upload_speed = 19200
lib_extra_dirs = /home/heath/apps/arduino-1.8.10/libraries
                 /home/heath/Arduino/libraries
